<Properties StartupItem="FirmwareXMLGen/FirmwareXMLGen.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../FirmwareXmlGenShared/FirmwareXmlGen.cs">
    <Files>
      <File FileName="FirmwareXMLGen/ViewController.cs" Line="50" Column="6" />
      <File FileName="FirmwareXMLGen/FirmwareTableDelegate.cs" Line="1" Column="1" />
      <File FileName="FirmwareXMLGen/Main.cs" Line="1" Column="1" />
      <File FileName="FirmwareXMLGen/ProbeWrapper.cs" Line="1" Column="1" />
      <File FileName="FirmwareXMLGen/Firmware.cs" Line="1" Column="1" />
      <File FileName="../FirmwareXmlGenShared/FirmwareXmlGen.cs" Line="22" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FirmwareXMLGen" expanded="True">
            <Node name="FirmwareXMLGen" expanded="True">
              <Node name="FirmwareXmlGen.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tedshaffer/Documents/Projects/Xamarin/FirmwareXmlGenShared/FirmwareXmlGen.cs" line="525" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>