<Properties StartupItem="FirmwareXMLGen/FirmwareXMLGen.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../FirmwareXmlGenShared/FirmwareXmlGen.cs">
    <Files>
      <File FileName="FirmwareXMLGen/ViewController.cs" Line="87" Column="1" />
      <File FileName="FirmwareXMLGen/FirmwareTableDelegate.cs" Line="1" Column="1" />
      <File FileName="FirmwareXMLGen/Main.cs" Line="10" Column="1" />
      <File FileName="../FirmwareXmlGenShared/FirmwareXmlGen.cs" Line="372" Column="1" />
      <File FileName="FirmwareXMLGen/Firmware.cs" Line="28" Column="24" />
      <File FileName="FirmwareXMLGen/FirmwareTableDataSource.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tedshaffer/Documents/Projects/Xamarin/FirmwareXmlGenShared/FirmwareXmlGen.cs" line="525" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>