<Properties StartupItem="FirmwareXMLGen/FirmwareXMLGen.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirmwareXMLGen/FirmwareTableDelegate.cs">
    <Files>
      <File FileName="FirmwareXMLGen/ViewController.cs" Line="78" Column="4" />
      <File FileName="FirmwareXMLGen/FirmwareTableDelegate.cs" Line="47" Column="38" />
      <File FileName="FirmwareXMLGen/FirmwareTableDataSource.cs" Line="24" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FirmwareXMLGen" expanded="True">
            <Node name="FirmwareXMLGen" expanded="True">
              <Node name="FirmwareTableDelegate.cs" selected="True" />
              <Node name="ViewController.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>